{
  "id": "bourse",
  "name": "Bourse",
  "version": "0.1.0",
  "description": "Forex, CAC 40, ETF, actions, matières premières et tendances des marchés, servis depuis services/market_service.py — extrait de routes/chat.py le 12/09/2026",
  "enabled_by_default": true,
  "chat_handler": true,
  "chat_handler_order": 40,
  "chat_error_message": "Bourse service unavailable"
}
